TELEGRAM_BOT_TOKEN=telegram-bot-token
APP_PORT=7777

POSTGRES_HOST=8.8.8.8
POSTGRES_PORT=9999
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-password
POSTGRES_DATABASE=postgres-database
POSTGRES_SSL_MODE=ssl-mode